{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TravelOptimizerDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
  "Key": "ThisIsMyVeryStrongSecretKeyForTravelOptimizer12345",
  "Issuer": "TravelOptimizerAPI",
  "Audience": "TravelOptimizerUsers",
  "DurationInMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}